.main-wrapper {
   width: 90vw;
   position: absolute;
   top: 160px;
   bottom: 0;

   &__about-movie {
      margin-top: 28vh;

      h1 {
         font-family: @primary-text;
         font-weight: 400;
         font-size: 20px;
         line-height: 24px;
         letter-spacing: 4px;
         color: @white-color;
         strong {
            font-weight: 700;
         }
      }
      h2 {
         font-family: @primary-text;
         font-weight: 700;
         font-size: 120px;
         line-height: 100px;
         letter-spacing: 16px;
         color: @primary-color;
         margin-bottom: 8px;
      }
   
      .about-movie__buttons {
         margin-bottom: 160px;
         .ant-btn {
            &.play-button {
               background-color: @black-color;
               border: @black-color;
               height: 56px;
               font-size: 18px;
               line-height: 21.6px;
               letter-spacing: 4px;
               svg {
                  margin-right: 14px;
               }
               &:hover {
                  background-color: lighten(@black-color, 30);
               }
               &.my-list {
                  background-color: rgba(36, 36, 36, 0.5);
                  border: 1px solid rgba(255, 255, 255, 0.5);
                  &:hover {
                     background-color: lighten(rgba(36, 36, 36, 0.5), 30);
                     border-color: darken(rgba(255, 255, 255, 0.5), 40);
                  }
               }
            }
         }
      }
   }

   &__movie-sider {
      .movie-sider__title {
         p {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 4px;
            text-align: center;
            color: @white-color;
            cursor: pointer;
            strong {
               font-weight: 700;
               margin-left: 5px;
            }
         }
         svg {
            margin-left: 10px;
            margin-bottom: 3px;
         }
      }
      .movie-sider__content {
         .ant-card.popular-card {
            height: 146px;
            border: 1px solid rgba(53, 53, 53, 0.6);
            border-radius: 4px;
            .ant-card-body {
               padding: 0;

               .user-movie-background {
                  background-size: cover !important;
                  background-position: center !important;
                  background-repeat: no-repeat !important;
                  .info-wrapper {
                     height: 100%;
                     padding: 16px;

                     &:hover {
                        background-color: rgba(36, 36, 36, 0.7);
                     }
                     p {
                        font-size: 16px;
                        line-height: 16px;
                        letter-spacing: 4px;
                        text-align: center;
                        color: @white-color;
                     }
                     &__icon, &__title {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        color: @white-color;
                        p {
                           margin-bottom: 0;
                        }
                        svg {
                           margin-right: 5px;
                           letter-spacing: 4px;
                           margin-bottom: 0;
                           &:hover {
                              fill: @black-color;
                              border: 1px solid @black-color;
                              border-radius: 30px;
                              circle {
                                 fill: @primary-color;
                              }

                           }
                        }
                     }
                  }
               }

               .card-content, .card-content-show {
                  .info-wrapper, .info-wrapper-hover {
                     height: 100%;
                     padding: 16px;
                     p {
                        font-size: 16px;
                        line-height: 16px;
                        letter-spacing: 4px;
                        text-align: center;
                        color: @white-color;
                        font-weight: 400;
                     }
                     &__icon, &__title {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        color: @white-color;
                        p {
                           margin-bottom: 0;
                        }
                        svg {
                           margin-right: 5px;
                           letter-spacing: 4px;
                           margin-bottom: 0;
                           &.play-icon:hover {
                              fill: @black-color;
                              border: 1px solid @black-color;
                              border-radius: 30px;
                              circle {
                                 fill: @primary-color;
                              }

                           }
                        }
                     }
                  }
                  
               }
               .card-content.hide, .card-content-show.hide {
                  display: none;
               }
            }
         }
      }
   }
}

.drop-down-wrapper {
   background-color: @black-color;
   padding: 24px;
   width: 240px;
   p {
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 4px;
      color: @white-color !important;
      font-weight: 400;
      margin-bottom: 0;
      cursor: pointer;
      &.bold-text {
         font-weight: 700;
      }
   }
   svg {
      margin-bottom: 5px;
   }

   .popular-wrapper {
      margin-bottom: 16px;
   }
}


.add-movie-modal {
   .ant-modal-body {
      background-color: @black-color;
      padding: 48px 64px;
      h2 {
         font-size: 20px;
         font-weight: 700;
         line-height: 20px;
         letter-spacing: 4px;
         text-align: center;
         color: @primary-color;
         margin-bottom: 0;
      }
      .close-icon-wrapper {
         position: absolute;
         top: 24px;
         right: 24px;
         cursor: pointer;
      }
      .form-wrapper {
         .add-file-wrapper {
            span {
               width: 100%;
               .ant-upload.ant-upload-drag {
                  padding-top: 43px;
                  padding-bottom: 43px;
                  background-color: @black-color;
               }
            }
            p {
               font-size: 16px;
               font-weight: 400;
               line-height: 20px;
               letter-spacing: 4px;
               color: @white-color;
               margin-bottom: 0;
               strong {
                  font-weight: 700;
               }
            }
            svg {
               fill: @white-color !important;
               color: @white-color;
               margin-right: 16px;
            }
            .ant-upload-list.ant-upload-list-text {
               display: none;
            }
            .progress-bar-wrapper {
               width: 100%;
               letter-spacing: 4px;
               .ant-progress-inner {
                  border-radius: 0;
                  background-color: @black-color;
                  height: 10px;
                  .ant-progress-bg {
                     background-color: @primary-color;
                     border-radius: inherit;
                     height: 10px !important;
                  }
               }
               .ant-progress.error-bar {
                  .ant-progress-inner {
                     border-radius: 0;
                     background-color: @black-color;
                     height: 10px;
                     .ant-progress-bg {
                        background-color: @error-color;
                        border-radius: inherit;
                        height: 10px !important;
                     }
                  }
               }
               .ant-btn {
                  background-color: @black-color;
                  color: @white-color;
                  font-size: 18px;
                  letter-spacing: inherit;
                  border: none;
                  padding: 0;
               }
               .success-text {
                  color: @primary-color;
                  font-size: 18px;
                  letter-spacing: inherit;
               }
            }
         }
         .ant-input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid @gray-color;
            box-shadow: none;
            background-color: @black-color;
            font-size: 16px ;
            letter-spacing: 4px;
            color: @white-color;
            text-align: center;
            &:placeholder-shown {
               text-align: center;
            }
         }
         .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
            background-color: @black-color !important;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid @error-color;
            margin-bottom: 20px;
         }
         .ant-form-item-explain.ant-form-item-explain-error {
            display: none;
         }
         .ant-btn {
            font-size: 16px;
            font-weight: 18px;
            line-height: 21px;
            letter-spacing: 4px;
            color: @black-color;
            height: 48px;
            background-color: @white-color;
            border-color: @white-color;
            margin-top: 20px;
            &.disabled-button {
               background-color: @gray-color;
               border-color: @gray-color;
            }
         }
      }

      .upload-success-wrapper {
         text-align: center;
         h3 {
            font-size: 34px;
            line-height: 34px;
            letter-spacing: 4px;
            color: @primary-color;
            text-align: inherit;
            margin-bottom: 50px;
            strong {
               font-weight: 700;
            }
         }
         p {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 4px;
            text-align: inherit;
            color: @white-color;
            strong {
               font-size: 24px;
               line-height: 26px;
               font-weight: 700;
            }
         }
         .ant-btn {
            font-size: 16px;
            font-weight: 18px;
            line-height: 21px;
            letter-spacing: 4px;
            color: @black-color;
            height: 48px;
            background-color: @white-color;
            border-color: @white-color;
            margin-top: 60px;
         }
      }
   }
}


@media screen and (max-width: 991px) {
   .main-wrapper {
      &__about-movie {
         h1, h2 {
            text-align: center;
         }
      }
   }
}