@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import './styles/homePage.less';


@primary-color: #64EEBC;
@white-color: #FFFFFF;
@black-color: #242424;
@gray-color: rgba(255, 255, 255, 1);
@error-color: rgba(255, 0, 0, 1);
@primary-text: 'Bebas Neue', normal;

body {
   margin: 0;
   overflow-x: hidden;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-family: @primary-text;
   background-color: @black-color;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

